@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #faa8f69f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: 80PX;
  color: rgb(0, 0, 0);
}

.button {
  background-color: hotpink;
  border-radius: 5px;
  border-color: hotpink;
}

.Clientes {
  color: #000000;
  font-size: 50px;
}

.Dividas {
  
  color: #000000;
  font-size: 50px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
